iam-uri=<PLACEHOLDER>
iam-client-id=<PLACEHOLDER>
iam-client-secret=<PLACEHOLDER>
external-uri=https://timetracker.nicolfo.ovh
frontend-uri=${external-uri}

#parsed from secrets
DB-HOST=localhost
DB-NAME=time-tracker
DB-USERNAME=time-tracker
DB-PASSWORD=time-tracker

spring.application.name=time-tracker
spring.security.oauth2.client.provider.keycloak.issuer-uri=${iam-uri}
spring.security.oauth2.client.registration.keycloak-client.provider=keycloak
spring.security.oauth2.client.registration.keycloak-client.client-id=${iam-client-id}
spring.security.oauth2.client.registration.keycloak-client.client-secret=${iam-client-secret}
spring.security.oauth2.client.registration.keycloak-client.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-client.redirect-uri=${external-uri}/login/oauth2/code/{registrationId}


spring.datasource.url=jdbc:postgresql://${DB-HOST}:5432/${DB-NAME}
spring.datasource.username=${DB-USERNAME}
spring.datasource.password=${DB-PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
